########################################
##             Changelog              ##
########################################


//// DEV ////

 - Added option "airDensity"
 - Improved shading for default clouds
 - Added weather controls
 - Added glowing eyes
 - Added more controls for blur effects
 - Darker sky when cloudy
 - Better control of cloud opacity
 - More noticeable chromatic aberration
 - Higher noise resolution for camera noise
 - Fogcolor underwater get's adjusted by eyeBrightnessSmooth
 - Proper fog rendering on water surfaces and behind hand
 - Added option "waterShader"
 - Lower AO level
 - Blur behind water and ice
 - Stars will disappear while it's cloudy
 - Improved sky gradient
 - New tonemapping (Thanks to robobo1221)
 - Rain puddles are longer visible after raining
 - Applied maximum color range
 - New bloom (Thanks to Capt Tatsu)
 - Fixed displacement bug for POM (Thanks to Strum355)
 - Moved raindrops to forwarded rendering
 - Raindrops are affected by the torchlight
 - Improved anamorphic lens
 - Rewrote dirty lens
 - Higher color precision
 - Added possibility to use Distance Blur only
 - Added specular mapping
 - New fog blur (Bloom based)
 - New rain puddles with animation
 - Removed SSAO because of performance issues

 To do:
 - Fix pixel errors
 - Add specular mapping to Nether and The End

 Known bugs:
 - Shading behind the hand while holding translucent blocks are wrong
 - Raindrops aren't rendered on water surfaces

/////////////////


//// v6.4.80 ////

 - Fixed issues with translucent blocks on NVIDIA cards
 - Improved dynamic weather
 - Added an extra menu for dynamic weather for more controls
 - Removed reflections and refraction for the Nether portal
 - Better material detection of the hand in first person view
 - Fog blur can be disabled

/////////////////


//// v6.4.77 ////

 - New tonemapping for brighter colors and better color grading
 - Replaced old clouds with new less FPS heavy cirrus clouds
 - Better sky gradient
 - Added fog blur to the Nether
 - Brighter fog in Nether
 - New fog colors
 - Added jitter effect back to the End
 - Added option "normalMapStrength"
 - Readded SSAO
 - Added attribute "ambientOcclusionLevel"
 - Readded Parallax Occlusion Mapping
 - Brighter ambient colors
 - Added atmospheric scattering
 - Tonemapping can be customized in the shader options
 - Added water caustics
 - New water waves
 - Proper and better reflections
 - Fixed shading on nether portal
 - Proper water waves on vertical surfaces
 - Reflections and refraction on nether portal
 - Fixed broken water refraction when using a resource pack with normal map support
 - Reflective blocks aren't fully reflective anymore
 - Added heatwave in Nether
 - Variable "shadowAcneFixMul" will be adjusted automatically, depending on the shadow map resolution
 - Rain puddles can be disabled
 - Added a better moon shape
 - Stronger fog at sunrise

/////////////////
