#clouds=fancy
oldHandLight=false
dynamicHandLight=true
oldLighting=false
shadowTranslucent=false
underwaterOverlay=false
sun=false
moon=false


profile.Low=shadowMapResolution:512 shadowDistance:60.0f shadowSamples:8 !softShadows !godrays !cirrusClouds !reflections !bloom !fogBlur!SSAO !parallaxOcclusionMapping !waterShader !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Medium=shadowMapResolution:1024 shadowDistance:80.0f shadowSamples:8 !softShadows godrays !cirrusClouds reflections !bloom!fogBlur !SSAO !parallaxOcclusionMapping waterShader !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.High=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:8 softShadows godrays cirrusClouds reflections bloom fogBlur !SSAO !parallaxOcclusionMapping waterShader !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Ultra=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:28 softShadows godrays cirrusClouds reflections bloom fogBlur SSAO parallaxOcclusionMapping waterShader !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Cinematic=shadowMapResolution:2048 shadowDistance:120.0f shadowSamples:28 softShadows godrays cirrusClouds reflections bloom fogBlur SSAO parallaxOcclusionMapping waterShader shakingCamera motionblur depthOfField anamorphicLens cameraNoise chromaticAberration vignette

# Main
screen=<empty> <empty> <profile> <empty> <empty> <empty> [Effects] [Environment] [Shadows] [PostProcess]

screen.Shadows=<empty> <empty> shadowMapResolution shadowDistance shadowAcneFixMul <empty> <empty> <empty> softShadows normalMapping shadowSamples normalMapStrength
screen.Environment=<empty> <empty> [Weather] [Water] <empty> <empty> minimumLight fogBlur stars cirrusClouds godrays reflections rainPuddles windyTerrain heatwave
screen.Effects=<empty> <empty> [BlurEffects] [Bloom] <empty> <empty> shakingHand shakingCamera jitter <empty> <empty> <empty> parallaxOcclusionMapping <empty> pomDepth
screen.PostProcess=<empty> <empty> [Tonemapping] <empty> <empty> <empty> cameraNoise chromaticAberration vignette cinematicMode
screen.Tonemapping=<empty> <empty> enableTonemapping <empty> <empty> <empty> exposure contrast saturation
screen.Weather=<empty> <empty> airDensity <empty> <empty> <empty> dynamicWeather useMoonPhases weatherRatioSpeed <empty> <empty> <empty> useFixedWeatherRatio <empty> cloudCover
screen.Water=<empty> <empty> waterShader <empty> <empty> <empty> waterRefraction waterCaustics
screen.BlurEffects=<empty> <empty> motionblur <empty> motionblurAmount <empty> <empty> <empty> depthOfField distanceBlur blurFactor underwaterBlur centerDepthHalflife
screen.Bloom=<empty> <empty> bloom anamorphicLens dirtyLens
